#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_layer_toggle {
            timeout-ms = <100>;
            key-positions = <1 2>; 
            bindings = <&tog 1>;
        };
    };

    behaviors {
        // Hold-tap: Hold for Studio Unlock, Tap for Vol Down
        vol_dn_studio: vol_dn_studio {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&studio_unlock>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_VOL_DN &kp C_PP &vol_dn_studio 0 C_VOL_UP
            >;
        };

        bt_layer {
            bindings = <
                &out OUT_TOG &bt BT_CLR &bt BT_SEL 0
            >;
        };
    };
};
