# ZMK Studio Support
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=y

# Bluetooth Configuration
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="mini"

# Support multiple connections
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Pin 9 NFC Reassignment (Mandatory for this hardware)
CONFIG_NFCT_PINS_AS_GPIOS=y

# Signal boost
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Battery saving settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Android compatibility for consumer keys (volume, media)
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
