CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="Mini Keyboard"

# Enable experimental Bluetooth features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Some Android devices have issues with 2M PHY
CONFIG_BT_CTLR_PHY_2M=n

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
